# REST-API-certificate-project

./: README.md  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/esm/configuration/: DatabaseConfiguration.java
dao/src/main/java/com/epam/esm/dao/: CertificateDAO.java  TagDAO.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateDAOImpl.java  TagDAOImpl.java
dao/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  TagMapper.java
dao/src/main/resources/property/: dataProperties.properties
dao/src/test/java/configuration/: TestConfig.java
dao/src/test/java/esm/config/: TestConfig.java
dao/src/test/java/esm/configuration/: TestConfig.java
dao/src/test/java/esm/dao/: CertificateDAOImplTest.java  TagDAOImplTest.java
dao/src/test/resources/: create_schema.sql
dao/src/test/resources/property/: dataSource-dev.properties
service/: build.gradle
service/src/main/java/com/epam/esm/configuration/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: CertificateDTO.java  PatchDTO.java  QuerySpecificationDTO.java  TagDTO.java
service/src/main/java/com/epam/esm/exception/: CertificateNotFoundException.java  CustomServiceException.java  TagNotFoundException.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  MainService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  (+1 more)
service/src/main/java/com/epam/esm/util/: MapperDTO.java
service/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java  TagServiceImplTest.java
(+14 files in other folders)
